:root {
    --color-white: rgba(255, 255, 255, 1);
    --color-cream-50: rgba(252, 252, 249, 1);
    --color-cream-100: rgba(255, 255, 253, 1);
    --color-gray-200: rgba(245, 245, 245, 1);
    --color-gray-300: rgba(167, 169, 169, 1);
    --color-slate-500: rgba(98, 108, 113, 1);
    --color-brown-600: rgba(94, 82, 64, 1);
    --color-charcoal-700: rgba(31, 33, 33, 1);
    --color-charcoal-800: rgba(38, 40, 40, 1);
    --color-slate-900: rgba(19, 52, 59, 1);
    --color-teal-500: rgba(33, 128, 141, 1);
    --color-teal-600: rgba(29, 116, 128, 1);
    --color-teal-700: rgba(26, 104, 115, 1);
    --color-teal-300: rgba(50, 184, 198, 1);
    --color-teal-400: rgba(45, 166, 178, 1);
    
    --color-brown-600-rgb: 94, 82, 64;
    --color-teal-500-rgb: 33, 128, 141;
    --color-slate-900-rgb: 19, 52, 59;
    --color-gray-400-rgb: 119, 124, 124;
    
    --color-background: var(--color-cream-50);
    --color-surface: var(--color-cream-100);
    --color-text: var(--color-slate-900);
    --color-text-secondary: var(--color-slate-500);
    --color-primary: var(--color-teal-500);
    --color-primary-hover: var(--color-teal-600);
    --color-primary-active: var(--color-teal-700);
    --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
    --color-border: rgba(var(--color-brown-600-rgb), 0.2);
    --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
    
    --font-family-base: 'FKGroteskNeue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-sm: 12px;
    --font-size-base: 14px;
    --font-size-lg: 16px;
    --font-size-xl: 18px;
    --font-size-2xl: 20px;
    --font-size-3xl: 24px;
    --font-size-4xl: 30px;
    
    --space-8: 8px;
    --space-12: 12px;
    --space-16: 16px;
    --space-20: 20px;
    --space-24: 24px;
    --space-32: 32px;
    
    --radius-base: 8px;
    --radius-lg: 12px;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
}

@media (prefers-color-scheme: dark) {
    :root {
        --color-gray-400-rgb: 119, 124, 124;
        --color-teal-300-rgb: 50, 184, 198;
        --color-gray-300-rgb: 167, 169, 169;
        --color-gray-200-rgb: 245, 245, 245;
        
        --color-background: var(--color-charcoal-700);
        --color-surface: var(--color-charcoal-800);
        --color-text: var(--color-gray-200);
        --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
        --color-primary: var(--color-teal-300);
        --color-primary-hover: var(--color-teal-400);
        --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
        --color-border: rgba(var(--color-gray-400-rgb), 0.3);
        --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-base);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
}

.hero {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-teal-700) 100%);
    color: white;
    padding: var(--space-32) var(--space-20);
    text-align: center;
}

.hero h1 {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--space-16);
    font-weight: 600;
}

.hero p {
    font-size: var(--font-size-lg);
    opacity: 0.95;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-32) var(--space-20);
}

.tabs {
    display: flex;
    gap: var(--space-12);
    margin-bottom: var(--space-24);
    border-bottom: 2px solid var(--color-border);
    flex-wrap: wrap;
}

.tab {
    padding: var(--space-12) var(--space-20);
    background: none;
    border: none;
    color: var(--color-text-secondary);
    font-size: var(--font-size-base);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
    transition: all 0.2s;
    font-weight: 500;
}

.tab:hover { 
    color: var(--color-primary); 
    background-color: var(--color-secondary);
}

.tab.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.tab-content { 
    display: none; 
}

.tab-content.active { 
    display: block; 
}

.search-section {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-24);
    margin-bottom: var(--space-32);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--color-card-border);
}

.search-bar {
    display: flex;
    gap: var(--space-12);
    flex-wrap: wrap;
    margin-bottom: var(--space-20);
}

.search-bar input,
.search-bar select {
    flex: 1;
    min-width: 200px;
    padding: var(--space-12);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    font-size: var(--font-size-base);
    background-color: var(--color-background);
    color: var(--color-text);
    transition: border-color 0.2s;
}

.search-bar input:focus,
.search-bar select:focus {
    outline: none;
    border-color: var(--color-primary);
}

.btn {
    padding: var(--space-12) var(--space-24);
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: var(--radius-base);
    font-size: var(--font-size-base);
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: 500;
}

.btn:hover {
    background-color: var(--color-primary-hover);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-secondary {
    background-color: var(--color-secondary);
    color: var(--color-text);
}

.btn-secondary:hover {
    background-color: rgba(var(--color-brown-600-rgb), 0.2);
}

.filters {
    display: flex;
    gap: var(--space-12);
    flex-wrap: wrap;
}

.filter-chip {
    padding: var(--space-8) var(--space-16);
    background-color: var(--color-secondary);
    border-radius: 20px;
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
}

.filter-chip:hover,
.filter-chip.active {
    background-color: var(--color-primary);
    color: white;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--space-24);
    margin-bottom: var(--space-32);
}

.destination-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-card-border);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.destination-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.destination-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, var(--color-teal-500), var(--color-teal-700));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-size-3xl);
    font-weight: 600;
}

.destination-content {
    padding: var(--space-20);
}

.destination-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: var(--space-8);
}

.destination-info {
    display: flex;
    gap: var(--space-16);
    margin-bottom: var(--space-12);
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.destination-description {
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-16);
    line-height: 1.5;
}

.destination-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-8);
    margin-bottom: var(--space-16);
}

.tag {
    padding: 4px var(--space-12);
    background-color: var(--color-secondary);
    border-radius: 12px;
    font-size: var(--font-size-sm);
}

.result-box {
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    padding: var(--space-20);
    margin-top: var(--space-20);
    white-space: pre-wrap;
    line-height: 1.8;
    max-height: 500px;
    overflow-y: auto;
}

.loading {
    text-align: center;
    padding: var(--space-32);
    color: var(--color-text-secondary);
}

.spinner {
    border: 3px solid var(--color-border);
    border-top: 3px solid var(--color-primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--space-16);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error {
    background-color: rgba(255, 84, 89, 0.1);
    border: 1px solid rgba(255, 84, 89, 0.3);
    color: #c0152f;
    padding: var(--space-12);
    border-radius: var(--radius-base);
    margin-top: var(--space-16);
}

.itinerary-section {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-24);
    margin-bottom: var(--space-32);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--color-card-border);
}

.itinerary-section h2 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--space-24);
}

.itinerary-list {
    list-style: none;
}

.itinerary-item {
    background-color: var(--color-background);
    border-radius: var(--radius-base);
    padding: var(--space-16);
    margin-bottom: var(--space-12);
    border: 1px solid var(--color-card-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.itinerary-details h4 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-8);
}

.itinerary-meta {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.itinerary-actions {
    display: flex;
    gap: var(--space-8);
}

.btn-small {
    padding: var(--space-8) var(--space-16);
    font-size: var(--font-size-sm);
}

.add-itinerary-form {
    background-color: var(--color-background);
    border-radius: var(--radius-base);
    padding: var(--space-20);
    margin-bottom: var(--space-24);
    border: 1px solid var(--color-card-border);
}

.form-group {
    margin-bottom: var(--space-16);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-8);
    font-weight: 500;
    font-size: var(--font-size-base);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: var(--space-12);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    font-size: var(--font-size-base);
    background-color: var(--color-surface);
    color: var(--color-text);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
    font-family: var(--font-family-base);
}

.form-actions {
    display: flex;
    gap: var(--space-12);
}

.empty-state {
    text-align: center;
    padding: var(--space-32);
    color: var(--color-text-secondary);
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-20);
    margin-bottom: var(--space-32);
}

.stat-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-base);
    padding: var(--space-20);
    border: 1px solid var(--color-card-border);
    text-align: center;
}

.stat-value {
    font-size: var(--font-size-3xl);
    font-weight: 600;
    color: var(--color-primary);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin-top: var(--space-8);
}

.hidden {
    display: none;
}

@media (max-width: 768px) {
    .search-bar {
        flex-direction: column;
    }

    .search-bar input,
    .search-bar select {
        width: 100%;
    }

    .destinations-grid {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: var(--font-size-2xl);
    }

    .tabs {
        overflow-x: auto;
    }

    .itinerary-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-12);
    }
}


.itinerary-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.day-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 1.5rem;
}

.day-card h3 {
    margin-bottom: 0.8rem;
    color: #0077b6;
}

.itinerary-section h4 {
    margin-top: 1rem;
    color: #333;
}

.itinerary-section p {
    margin: 0.3rem 0 0.8rem;
    line-height: 1.6;
}

.day-footer {
    border-top: 1px solid #eee;
    margin-top: 1rem;
    padding-top: 0.5rem;
    font-size: 0.95rem;
    color: #555;
}
