<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Travel Itinerary Planner</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="hero">
        <h1>🤖 AI Travel Itinerary Planner</h1>
        <p>Plan your perfect journey with AI-powered recommendations and detailed guides</p>
    </div>

    <div class="container">        <div class="tabs">
            <button class="tab active" onclick="switchTab('explore')">🌍 Explore</button>
            <button class="tab" onclick="switchTab('travel-options')">🚗 Travel Options</button>
            <button class="tab" onclick="switchTab('ai-itinerary')">🤖 AI Itinerary</button>
            <button class="tab" onclick="switchTab('my-trips')">📋 My Trips</button>
        </div>        <!-- Explore Tab -->
        <div id="explore" class="tab-content active">
            <h2 style="margin-bottom: var(--space-24);">Popular Destinations in India</h2>
            <div id="destinationsGrid" class="destinations-grid"></div>
        </div>

        <!-- Travel Options Tab -->
        <div id="travel-options" class="tab-content">
            <div class="search-section">
                <h2 style="margin-bottom: var(--space-20);">Find Travel Options</h2>
                <div class="search-bar">
                    <input type="text" id="travelSource" placeholder="Source (e.g., Mumbai)">
                    <input type="text" id="travelDestination" placeholder="Destination (e.g., Goa)">
                    <button class="btn" onclick="getTravelOptions()">Get Travel Options</button>
                </div>
                <div id="travelResult"></div>
            </div>
        </div>

        <!-- AI Itinerary Generator Tab -->
        <div id="ai-itinerary" class="tab-content">
            <div class="search-section">
                <h2 style="margin-bottom: var(--space-20);">Generate AI Itinerary</h2>
                <div class="form-group">
                    <label for="aiDestination">Destination</label>
                    <input type="text" id="aiDestination" placeholder="Enter destination (e.g., Jaipur)">
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-16);">
                    <div class="form-group">
                        <label for="days">Number of Days</label>
                        <input type="number" id="days" value="3" min="1" max="30">
                    </div>
                    <div class="form-group">
                        <label for="interests">Interests</label>
                        <input type="text" id="interests" placeholder="e.g., adventure, culture, food">
                    </div>
                </div>
                <button class="btn" onclick="generateAIItinerary()">Generate Itinerary</button>
                <div id="aiResult"></div>
            </div>
        </div>

        <!-- My Trips Tab -->
        <div id="my-trips" class="tab-content">
            <div class="itinerary-section">
                <h2>My Travel Itineraries</h2>
                
                <button class="btn btn-secondary" onclick="toggleItineraryForm()" style="margin-bottom: var(--space-20);">
                    + Add New Itinerary
                </button>

                <div id="addItineraryForm" class="add-itinerary-form hidden">
                    <h3 style="margin-bottom: var(--space-16);">Create New Itinerary</h3>
                    <div class="form-group">
                        <label for="tripName">Trip Name</label>
                        <input type="text" id="tripName" placeholder="e.g., Summer Vacation to Bali">
                    </div>
                    <div class="form-group">
                        <label for="destination">Destination</label>
                        <input type="text" id="destination" placeholder="Enter destination">
                    </div>
                    <div class="form-group">
                        <label for="startDate">Start Date</label>
                        <input type="date" id="startDate">
                    </div>
                    <div class="form-group">
                        <label for="endDate">End Date</label>
                        <input type="date" id="endDate">
                    </div>
                    <div class="form-group">
                        <label for="budget">Budget (₹)</label>
                        <input type="number" id="budget" placeholder="Enter estimated budget">
                    </div>
                    <div class="form-group">
                        <label for="notes">Notes</label>
                        <textarea id="notes" placeholder="Add any additional notes or plans..."></textarea>
                    </div>
                    <div class="form-actions">
                        <button class="btn" onclick="addItinerary()">Save Itinerary</button>
                        <button class="btn btn-secondary" onclick="toggleItineraryForm()">Cancel</button>
                    </div>
                </div>

                <ul id="itineraryList" class="itinerary-list"></ul>
                <div id="emptyItinerary" class="empty-state">
                    <p>No itineraries yet. Start planning your next adventure!</p>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        // Override the generateAIItinerary function to fix the saveAIItinerary issue
        async function generateAIItinerary() {
            const destination = document.getElementById('aiDestination').value.trim();
            const days = document.getElementById('days').value;
            const interests = document.getElementById('interests').value.trim() || 'general sightseeing';
            
            if (!destination) {
                showError('aiResult', 'Please enter a destination');
                return;
            }

            showLoading('aiResult');

            try {
                const response = await fetch('/api/generate-itinerary', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ destination, days, interests })
                });

                const data = await response.json();
                
                if (response.ok) {
                    // Store the result in a global variable to avoid escaping issues
                    window.currentAIResult = data.result;
                    
                    document.getElementById('aiResult').innerHTML = `
                        <div class="result-box">${data.result}</div>
                        <button class="btn btn-secondary" style="margin-top: var(--space-16);" 
                                onclick="saveCurrentAIItinerary('${destination.replace(/'/g, "\\'")}', ${days})">
                            💾 Save This Itinerary
                        </button>
                    `;
                } else {
                    showError('aiResult', data.error || 'Failed to generate itinerary');
                }
            } catch (error) {
                showError('aiResult', 'Network error. Please try again.');
            }
        }

        // New helper function to save the current AI result
        async function saveCurrentAIItinerary(destination, days) {
            const aiGenerated = window.currentAIResult || '';
            const tripName = `${destination} - ${days} Day Trip`;
            const today = new Date().toISOString().split('T')[0];
            
            try {
                const response = await fetch('/api/itineraries', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        tripName, 
                        destination, 
                        startDate: today, 
                        endDate: today, 
                        budget: 0,
                        notes: 'AI Generated Itinerary',
                        aiGenerated 
                    })
                });

                if (response.ok) {
                    alert('✅ Itinerary saved successfully!');
                    switchTab('my-trips');
                    document.querySelector('[onclick="switchTab(\'my-trips\')"]').click();
                    await loadItinerariesFromServer();
                }
            } catch (error) {
                alert('❌ Failed to save itinerary');
            }
        }
    </script>
</body>
</html>
